Resources:
  CPUAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmDescription: "Alarm when CPU exceeds 80%"
      MetricName: CPUUtilization
      Namespace: AWS/EC2
      Statistic: Average
      Period: 300
      EvaluationPeriods: 1
      Threshold: 80
      ComparisonOperator: GreaterThanThreshold
      AlarmActions: 
        - arn:aws:sns:us-east-1:123456789012:MySNSTopic  # Update with your SNS topic
      Dimensions:
        - Name: InstanceId
          Value: !Ref EC2Instance
